<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingsPanel.qml</file>
        <file>arrow.png</file>
        <file>StereoTester/StereoTester.uip</file>
    </qresource>
</RCC>
